# Homesync works by syncronizing the LDAP user's roaming files with the local machine for offline use; while keeping some files and folders on local storage, according to configuration. For more information about folder structure, consult the README at https://github.com/RicardoJeronimo/homesync.
 
# This is homesync's main configuration section. Here you can change multiple parameters to fit your needs.
[global]
DEBUG = false
LOG_FILE = ~/.log/homesync.log

LDAP_URL = ldap://domain.tld
LDAP_DN = dc=domain,dc=tld
LDAP_MACHINE_ATTRIBUTE = homePostalAddress

BIND_PATH = /mnt/bind

UNISON_ARGS = -batch -silent -log=false -owner -group -prefer=newer
#UNISON_ARGS = group -prefer=newer

STORAGE_REMOTE = /share/users
STORAGE_LOCAL = /storage
STORAGE_LOCAL_NAME = Storage
STORAGE_DIRS_SYNC = Documents Images
STORAGE_DIRS_NOSYNC = Music Videos

HOME_LOCAL = /home/ldap
HOME_DIRS = .cache .config .local .log Desktop Downloads
HOME_FILES = .viminfo

# User specific section
#[user1]
#STORAGE_DIRS_SYNC = Documents Images Music
#STORAGE_DIRS_NOSYNC = Videos
#
#[user2]
#STORAGE_DIRS_SYNC = Documents
#STORAGE_DIRS_NOSYNC = Images Music Videos
