# Main configuration section
[global]
DEBUG = false
LOG_FILE = ~/.log/homesync.log

LDAP_URL = ldap://domain.tld
LDAP_DN = dc=domain,dc=tld
LDAP_BIND = false
LDAP_BIND_PW = somePassword
LDAP_MACHINE_ATTRIBUTE = homePostalAddress

BIND_PATH = /mnt/bind

UNISON_ARGS = -batch -silent -log=false -owner -group -prefer=newer

STORAGE_REMOTE = /share
STORAGE_LOCAL = /storage
STORAGE_LOCAL_NAME = Storage
STORAGE_DIRS_SYNC = Documents Images
STORAGE_DIRS_NOSYNC = Music Videos

HOME_LOCAL = /home/ldap
HOME_DIRS = .cache .config .local .log Desktop Downloads
HOME_FILES = .viminfo

# User specific section
#[bob]
#STORAGE_DIRS_SYNC = Documents Images Music
#STORAGE_DIRS_NOSYNC = Videos

#[alice]
#STORAGE_DIRS_SYNC = Documents
#STORAGE_DIRS_NOSYNC = Images Music Videos
